<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CommandCenter.Roadmap.Cli</RootNamespace>
    <UseExecutionContextAlias>false</UseExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Agents\CommandCenter.Agents.csproj" />
    <ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
    <ProjectReference Include="..\CommandCenter.Orchestration\CommandCenter.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommandCenter.Roadmap.CLI.Tests" />
  </ItemGroup>

</Project>
