# LoopRelay

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CommandCenter.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  LoopRelay.slnx  MVP-GAP-SYNTHESIS-AUDIT.md  README.md  SEMANTIC-OPACITY-AUDIT.md  app.dc.html  architectural-retirement-strategy-audit.md  architecture-audit.md  architecture-convergence-roadmap.md  architecture-evolution.md  architecture-opportunities.md  architecture-synthesis.md  audit-02.md  audit-03.md  audit-04.md  audit-findings.md  audit.md  bug.md  canonical-architecture-convergence-audit.md  canonical-semantic-architecture-roadmap.md  certification-refinement-plan.md  cleanup-pass-2-plan.md  cleanup-plan.md  completion-plan.md  ctx.md  decision-engine-audit.md  design.md  epic-refactor-plan.md  execution-model-and-effort-audit.md  execution-model-and-effort-plan.md  founder-intent.md  human-cognition-audit.md  information-architecture-audit.md  (+36 more)
src/CommandCenter.Backend/: ARCHITECTURE_AUDIT.md  COGNITIVE_AUDIT.md  CommandCenter.Backend.csproj  Program.cs  plan.md
src/CommandCenter.CLI/: AgentSpecs.cs  AgentsSubmodulePublisher.cs  CliArguments.cs  Clock.cs  CodexRolloutLocator.cs  CodexUsage.cs  CodexUsageProbe.cs  CommandCenter.CLI.csproj  CommitGate.cs  ConsoleTurnRenderer.cs  DecisionResumeComposition.cs  DecisionSession.cs  ExecutionStep.cs  GatedAgentRuntime.cs  GitPorcelain.cs  LoopArtifacts.cs  LoopConsole.cs  LoopOutcome.cs  LoopRunner.cs  MilestoneGate.cs  Program.cs  SessionTelemetryComposition.cs  SessionTelemetryRecord.cs  SessionTelemetryRecorder.cs  SessionTelemetrySink.cs  UsageGate.cs  UsageGateComposition.cs  UsageLimitDetector.cs  WorkingTreeChangeDetector.cs
src/CommandCenter.Continuity/: CommandCenter.Continuity.csproj
src/CommandCenter.Core/: CommandCenter.Core.csproj
src/CommandCenter.DecisionSessions/: CommandCenter.DecisionSessions.csproj
src/CommandCenter.Decisions/: CommandCenter.Decisions.csproj
src/CommandCenter.Execution/: CommandCenter.Execution.csproj
src/CommandCenter.Middle/: CommandCenter.Middle.csproj
src/CommandCenter.Orchestration/: CommandCenter.Orchestration.csproj  OrchestrationArtifactPaths.cs  OrchestrationCacheKeys.cs
src/CommandCenter.Persistence.Sqlite/: CommandCenter.Persistence.Sqlite.csproj  DefaultSourceFingerprintProvider.cs  DerivedSnapshotReader.cs  MemorySqliteSnapshotCache.cs  PerRepositoryRecoveryGate.cs  RepositoryServiceLocator.cs  SqliteConnectionFactory.cs  SqliteDatabaseOptions.cs  SqliteDerivedSnapshotCache.cs  SqliteRecoveryLedgerStore.cs  SqliteRecoveryResultStore.cs
src/CommandCenter.Plan.CLI/: AgentSpecs.cs  AgentsSubmodulePublisher.cs  CliArguments.cs  CommandCenter.Plan.CLI.csproj  ConsoleTurnRenderer.cs  EpicRolloverStep.cs  GitPorcelain.cs  LoopConsole.cs  MilestoneChecklist.cs  OneShotSteps.cs  PlanArtifacts.cs  PlanOutcome.cs  PlanPipeline.cs  PlanSession.cs  PreflightGate.cs  Program.cs  ReviewStep.cs  SandboxedPromptStep.cs
src/CommandCenter.Roadmap.CLI/: AgentSpecs.cs  ArtifactLifecycle.cs  ArtifactLifecycleStore.cs  ArtifactPromotion.cs  BundleFileExtractor.cs  BundleManifestWriter.cs  CliArguments.cs  CommandCenter.Roadmap.CLI.csproj  CommonAllowedValues.cs  CompletionCertificationPolicy.cs  CompletionCertificationRouter.cs  CompletionCertificationVocabulary.cs  CompletionEvaluationParser.cs  ConsoleTurnRenderer.cs  DecisionLedger.cs  DecisionLedgerStore.cs  DerivedArtifactProvenance.cs  EpicArtifactPromotion.cs  EpicPreparationAuditParser.cs  ExecutionCompatibilityMaterializer.cs  ExecutionDispositionProtocol.cs  ExecutionPreparationManifest.cs  ExecutionPreparationProvenanceService.cs  ExecutionPromptGenerator.cs  InvariantValidator.cs  LoopConsole.cs  MarkdownTableParser.cs  NorthStarContextLoader.cs  OperationalContextGenerator.cs  Program.cs  ProjectContextLoader.cs  ProjectionCache.cs  ProjectionManifest.cs  ProjectionManifestStore.cs  ProjectionProvenance.cs  ProjectionRegistry.cs  ProjectionValidator.cs  PromptContractRegistry.cs  RetiredEpic.cs  RoadmapArtifactPaths.cs  (+28 more)
src/LoopRelay.Agents/: LoopRelay.Agents.csproj
src/LoopRelay.Application/: LoopRelay.Application.csproj
src/LoopRelay.Certification/: CertificationCaseRetention.cs  CertificationCommandCatalog.cs  CertificationDirectTurnLifecycle.cs  CertificationFailureDiagnosis.cs  CertificationFixtureSettings.cs  CertificationRunner.cs  CompletionClosureRunner.cs  ContinuousCertificationRunner.cs  Contracts.cs  ConvergenceArchitectureVerifier.cs  CoverageLedgerBuilder.cs  EvidencePolicy.cs  ExecuteWorkflowRunner.cs  FailureOracleMatrixRunner.cs  FixtureLifecycle.cs  FullChainLiveRunner.cs  GitPublicationRunner.cs  LiveProviderFailureClassifier.cs  LoopRelay.Certification.csproj  MilestoneEightRunner.cs  MilestoneElevenRunner.cs  MilestoneFiveRunner.cs  MilestoneFourRunner.cs  MilestoneSevenRunner.cs  MilestoneSixRunner.cs  MilestoneThreeRunner.cs  MilestoneTwelveRunner.cs  MilestoneTwoRunner.cs  PersistenceLifecycleRunner.cs  PlanWorkflowRunner.cs  PlatformCertificationRunner.cs  Program.cs  ProviderProfileRunner.cs  PublicCliContractsRunner.cs  ReleaseEvidenceProjection.cs  ReleaseGateRunner.cs  RoadmapLiveRunner.cs  StatusCanaryRunner.cs  TransitionRecoveryRunner.cs
src/LoopRelay.Cli/: AgentSpecs.cs  AgentsSubmodulePublisher.cs  Assembly.cs  Clock.cs  CodexRateLimitsParser.cs  CodexRolloutLocator.cs  CodexUsage.cs  CodexUsageProbe.cs  CommitGate.cs  ConsoleLoopConsole.cs  ConsoleTurnRenderer.cs  DecisionResumeComposition.cs  DecisionSession.cs  ExecutionStep.cs  GatedAgentRuntime.cs  GatedAgentSession.cs  GitPorcelain.cs  ICodexUsageProbe.cs  IUsageDelay.cs  IUsageLimitDetector.cs  InputWaitObservationStore.cs  LoopArtifacts.cs  LoopCliComposition.cs  LoopConsole.cs  LoopOutcome.cs  LoopRelay.Cli.csproj  LoopRunner.cs  LoopStepException.cs  Program.cs  SessionTelemetryComposition.cs  SessionTelemetryJson.cs  SessionTelemetryRecord.cs  SessionTelemetryRecorder.cs  SessionTelemetrySink.cs  (+3 more)
src/LoopRelay.Cli.Surface/: CliSurface.cs  LoopRelay.Cli.Surface.csproj
(+5199 files in other folders)
