<Solution>
  <Folder Name="/src/">
    <Project Path="src/CommandCenter.Core/CommandCenter.Core.csproj" />
    <Project Path="src/CommandCenter.Continuity/CommandCenter.Continuity.csproj" />
    <Project Path="src/CommandCenter.Decisions/CommandCenter.Decisions.csproj" />
    <Project Path="src/CommandCenter.Execution/CommandCenter.Execution.csproj" />
    <Project Path="src/CommandCenter.Middle/CommandCenter.Middle.csproj" />
    <Project Path="src/CommandCenter.Backend/CommandCenter.Backend.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommandCenter.Backend.Tests/CommandCenter.Backend.Tests.csproj" />
  </Folder>
</Solution>
