<Solution>
  <Folder Name="/src/">
    <Project Path="src/LoopRelay.Agents/LoopRelay.Agents.csproj" />
    <Project Path="src/LoopRelay.Cli/LoopRelay.Cli.csproj" />
    <Project Path="src/LoopRelay.Completion/LoopRelay.Completion.csproj" />
    <Project Path="src/LoopRelay.Core/LoopRelay.Core.csproj" />
    <Project Path="src/LoopRelay.Infrastructure/LoopRelay.Infrastructure.csproj" />
    <Project Path="src/LoopRelay.Orchestration.Primitives/LoopRelay.Orchestration.csproj" />
    <Project Path="src/LoopRelay.Plan.Cli/LoopRelay.Plan.Cli.csproj" />
    <Project Path="src/LoopRelay.Projections/LoopRelay.Projections.csproj" />
    <Project Path="src/LoopRelay.Permissions/LoopRelay.Permissions.csproj" />
    <Project Path="src/LoopRelay.Prompts.Generator/LoopRelay.Prompts.Generator.csproj" />
    <Project Path="src/LoopRelay.Roadmap.Cli/LoopRelay.Roadmap.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LoopRelay.Agents.Compatibility.Tests/LoopRelay.Agents.Compatibility.Tests.csproj" />
    <Project Path="tests/LoopRelay.Agents.Tests/LoopRelay.Agents.Tests.csproj" />
    <Project Path="tests/LoopRelay.Cli.Tests/LoopRelay.Cli.Tests.csproj" />
    <Project Path="tests/LoopRelay.Completion.Tests/LoopRelay.Completion.Tests.csproj" />
    <Project Path="tests/LoopRelay.Core.Tests/LoopRelay.Core.Tests.csproj" />
    <Project Path="tests/LoopRelay.Infrastructure.Tests/LoopRelay.Infrastructure.Tests.csproj" />
    <Project Path="tests/LoopRelay.Orchestration.Primitives.Tests/LoopRelay.Orchestration.Tests.csproj" />
    <Project Path="tests/LoopRelay.Plan.Cli.Tests/LoopRelay.Plan.Cli.Tests.csproj" />
    <Project Path="tests/LoopRelay.Permissions.Tests/LoopRelay.Permissions.Tests.csproj" />
    <Project Path="tests/LoopRelay.Projections.Tests/LoopRelay.Projections.Tests.csproj" />
    <Project Path="tests/LoopRelay.Roadmap.Cli.Tests/LoopRelay.Roadmap.Cli.Tests.csproj" />
  </Folder>
</Solution>
