<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CommandCenter.Plan.Cli</RootNamespace>
    <!-- This project does not reference CommandCenter.Execution, so it must opt out of the
         ExecutionContext using-alias injected by Directory.Build.props (same as CommandCenter.CLI). -->
    <UseExecutionContextAlias>false</UseExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Agents\CommandCenter.Agents.csproj" />
    <ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
    <ProjectReference Include="..\CommandCenter.Orchestration\CommandCenter.Orchestration.csproj" />
  </ItemGroup>

  <!-- The pipeline's components are `internal`; the test project drives them directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="CommandCenter.Plan.CLI.Tests" />
  </ItemGroup>

</Project>
