<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
    <ProjectReference Include="..\CommandCenter.Continuity\CommandCenter.Continuity.csproj" />
    <ProjectReference Include="..\CommandCenter.DecisionSessions\CommandCenter.DecisionSessions.csproj" />
    <ProjectReference Include="..\CommandCenter.Decisions\CommandCenter.Decisions.csproj" />
    <ProjectReference Include="..\CommandCenter.Execution\CommandCenter.Execution.csproj" />
    <ProjectReference Include="..\CommandCenter.Orchestration\CommandCenter.Orchestration.csproj" />
    <ProjectReference Include="..\CommandCenter.Workflow\CommandCenter.Workflow.csproj" />
    <ProjectReference Include="..\CommandCenter.Middle\CommandCenter.Middle.csproj" />
    <ProjectReference Include="..\CommandCenter.Reasoning\CommandCenter.Reasoning.csproj" />
  </ItemGroup>

</Project>
