<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <!--
    Composition root: the orchestrator is the ONE place allowed to reach both the Operational
    (Execution) and Decision (DecisionSessions) roles at once. It sits above both; neither role
    references it (enforced by ArchitectureLayeringTests).
  -->
  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Agents\CommandCenter.Agents.csproj" />
    <ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
    <ProjectReference Include="..\CommandCenter.Continuity\CommandCenter.Continuity.csproj" />
    <ProjectReference Include="..\CommandCenter.Decisions\CommandCenter.Decisions.csproj" />
    <ProjectReference Include="..\CommandCenter.DecisionSessions\CommandCenter.DecisionSessions.csproj" />
    <ProjectReference Include="..\CommandCenter.Execution\CommandCenter.Execution.csproj" />
  </ItemGroup>

</Project>
