<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseImplementationExecutionContextAlias>false</UseImplementationExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoopRelay.Permissions\LoopRelay.Permissions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Codex\Compatibility\codex-compatibility-manifest.json" />
  </ItemGroup>

</Project>
