<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseImplementationExecutionContextAlias>false</UseImplementationExecutionContextAlias>
  </PropertyGroup>

  <!--
    REVISED INVARIANT (supersedes the archived epic-09 rule in
    ".agents/archive/epics/09/plan.md": "Decision sessions are separate from
    execution sessions. LoopRelay.DecisionSessions must not reference
    LoopRelay.Execution"). Authoritative statement and migration: /refactor-plan.md.

    A Decision Session is a distinct session ROLE from the Operational (Execution)
    session, but BOTH are backed by a real codex process:
      * DecisionSession != Operational — a decision session reasons over the
        questions/issues an operational handoff raises and emits decisions; it
        performs no coding, commit, or push work.
      * A Decision Session MUST drive its own codex process execution.
      * It must still NOT reference Execution's OPERATIONAL orchestration
        (ExecutionSessionService, git/commit/push lifecycle). Instead it depends on
        the shared, role-agnostic agent runtime (LoopRelay.Agents, extracted in
        refactor-plan.md Phase 1) that both Execution and DecisionSessions consume.
        ACTIVATED below (refactor-plan Phase 3 wiring); the role-agnostic isolation
        and this positive dependency are enforced by ArchitectureLayeringTests.
  -->
  <ItemGroup>
    <ProjectReference Include="..\LoopRelay.Agents\LoopRelay.Agents.csproj" />
    <ProjectReference Include="..\LoopRelay.Core\LoopRelay.Core.csproj" />
    <ProjectReference Include="..\LoopRelay.Decisions\LoopRelay.Decisions.csproj" />
    <ProjectReference Include="..\LoopRelay.Reasoning\LoopRelay.Reasoning.csproj" />
    <ProjectReference Include="..\LoopRelay.Continuity\LoopRelay.Continuity.csproj" />
    <!--
      The Derivation Cache persistence layer (refactor-lazy-sqlite.md). It is a base persistence
      project over LoopRelay.Core only and references NO operational/composition layer, so this is a
      clean downward edge that preserves the role-isolation invariants in ArchitectureLayeringTests.
      Phase 2 consumes ISourceFingerprintProvider here to replace the fragile mtime staleness probe.
    -->
    <ProjectReference Include="..\LoopRelay.Persistence.Sqlite\LoopRelay.Persistence.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
