<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Base layer: does not (and cannot) reference CommandCenter.Execution. -->
    <UseExecutionContextAlias>false</UseExecutionContextAlias>
  </PropertyGroup>

    <!-- Reference the generator AS AN ANALYZER (no runtime dependency). In an
         external project this single PackageReference is ALL the wiring you need:
  
           <PackageReference Include="Lib.Prompts" Version="1.0.0" PrivateAssets="all" />
  
         Here in the source tree we use a ProjectReference + a direct import of the
         same props the NuGet package would ship, so the sample exercises the real
         auto-wiring without needing a packed .nupkg. -->
    <ItemGroup>
        <ProjectReference Include="..\..\..\dotnet-libraries\Lib.Prompts\src\Lib.Prompts\Lib.Prompts.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\..\..\dotnet-libraries\Lib.Prompts\src\Lib.Prompts\build\Lib.Prompts.props" />
    <Import Project="..\..\..\\dotnet-libraries\Lib.Prompts\src\Lib.Prompts\build\Lib.Prompts.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
