<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseExecutionContextAlias>false</UseExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
    <ProjectReference Include="..\CommandCenter.Decisions\CommandCenter.Decisions.csproj" />
    <ProjectReference Include="..\CommandCenter.Reasoning\CommandCenter.Reasoning.csproj" />
    <ProjectReference Include="..\CommandCenter.Continuity\CommandCenter.Continuity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
