<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <!--
    Composition root: the orchestrator is the ONE place allowed to reach both the Operational
    (Execution) and Decision (DecisionSessions) roles at once. It sits above both; neither role
    references it (enforced by ArchitectureLayeringTests).
  -->
  <ItemGroup>
    <ProjectReference Include="..\LoopRelay.Agents\LoopRelay.Agents.csproj" />
    <ProjectReference Include="..\LoopRelay.Core\LoopRelay.Core.csproj" />
    <ProjectReference Include="..\LoopRelay.Continuity\LoopRelay.Continuity.csproj" />
    <ProjectReference Include="..\LoopRelay.Decisions\LoopRelay.Decisions.csproj" />
    <ProjectReference Include="..\LoopRelay.DecisionSessions\LoopRelay.DecisionSessions.csproj" />
    <ProjectReference Include="..\LoopRelay.Execution\LoopRelay.Execution.csproj" />
  </ItemGroup>

</Project>
