<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This project does not reference LoopRelay.Execution, so it must opt out of the
         ImplementationExecutionContext using-alias injected by Directory.Build.props (same as LoopRelay.CLI). -->
    <UseImplementationExecutionContextAlias>false</UseImplementationExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoopRelay.Agents\LoopRelay.Agents.csproj" />
    <ProjectReference Include="..\LoopRelay.Core\LoopRelay.Core.csproj" />
    <ProjectReference Include="..\LoopRelay.Orchestration\LoopRelay.Orchestration.csproj" />
  </ItemGroup>

  <!-- The pipeline's components are `internal`; the test project drives them directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="LoopRelay.Plan.CLI.Tests" />
  </ItemGroup>

</Project>
