<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Sits beside CommandCenter.Execution on top of Core; does not reference
         Execution, so it opts out of the ExecutionContext global using alias. -->
    <UseExecutionContextAlias>false</UseExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCenter.Core\CommandCenter.Core.csproj" />
  </ItemGroup>

</Project>
