<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The CLI does not reference LoopRelay.Execution, so it must opt out of the
         ImplementationExecutionContext using-alias injected by Directory.Build.props (same as Agents/Decisions). -->
    <UseImplementationExecutionContextAlias>false</UseImplementationExecutionContextAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoopRelay.Agents\LoopRelay.Agents.csproj" />
    <ProjectReference Include="..\LoopRelay.Application\LoopRelay.Application.csproj" />
    <ProjectReference Include="..\LoopRelay.Cli.Surface\LoopRelay.Cli.Surface.csproj" />
    <ProjectReference Include="..\LoopRelay.Completion\LoopRelay.Completion.csproj" />
    <ProjectReference Include="..\LoopRelay.Core\LoopRelay.Core.csproj" />
    <ProjectReference Include="..\LoopRelay.Infrastructure\LoopRelay.Infrastructure.csproj" />
    <ProjectReference Include="..\LoopRelay.Orchestration.Primitives\LoopRelay.Orchestration.csproj" />
    <ProjectReference Include="..\LoopRelay.Projections\LoopRelay.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\settings.default.json" Link="settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- The loop's components are `internal`; the test project drives them directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="LoopRelay.CLI.Tests" />
  </ItemGroup>

</Project>
